{
  "name": "app-prototype",
  "private": true,
  "version": "0.2.0",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "nf start -j Procfile.dev"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "^5.2.1",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "foreman": "^3.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
